[app]
log_formatter = %(asctime)s %(filename)-30s:%(lineno)4d %(funcName)-22s %(levelname)-8s - %(message)s
log_level = DEBUG
console_log = True
;log_logstash_host = localhost
;log_logstash_port = 9200
connection_database = mongodb://localhost:27017/database

[api]
log_level = DEBUG
host = 0.0.0.0
port = 5000
debug = False
ssl = False